# rwm

./: .gitignore  README.md  pom.xml
scripts/: build-lifesense.sh  build.bat  build.sh  image.sh
scripts/chart/rwm/: Chart.yaml  install.sh  values.yaml
scripts/chart/rwm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/assembly/: assembly-descriptor.xml
src/main/docker/: Dockerfile
src/main/java/com/lifesense/framework/rwm/: rwmApplication.java
src/main/java/com/lifesense/framework/rwm/configuration/: SwaggerConfiguration.java
src/main/java/com/lifesense/framework/rwm/controller/: HomeController.java  RedisController.java
src/main/resources/: application.properties  redis.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/scripts/: shutdown.sh  startup.sh
