debug = true
spring.application.name = rwm
server.port = 8080
spring.security.user.name = admin
spring.security.user.password = admin
spring.redis.host = localhost
spring.redis.host.1 = localhost
spring.redis.host.2 = localhost
spring.redis.host.3 = localhost
spring.redis.port = 6379
spring.redis.port.1 = 6379
spring.redis.port.2 = 6379
spring.redis.port.3 = 6379
spring.redis.database = 0
